<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>LibelluleApp</title>
  </head>
  <body class="h-full">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
